spring.profiles.active=test

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:fomeless}
security.oauth2.client.client-secret=${CLIENT_SECRET:fomeless}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.main.allow-circular-references=true